APP_URL=http://localhost:3333
NODE_ENV=development
KEYCLOAK_BASE_URL=http://keycloak:8080/auth/realms
KEYCLOAK_REALM=dev
KEYCLOAK_TOKEN_PATH=protocol/openid-connect/token
KEYCLOAK_LOGOUT_PATH=protocol/openid-connect/logout
KEYCLOAK_CLIENT_ID=gesmm
KEYCLOAK_SECRET_KEY=8423cbde-2bd1-48f3-ba36-7dafc68b8150
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA366Bk5JRjK0c4H07+5VM4H5kn7SfSOjmonVUgSwxYQa/6qw9U+lRN4rqhfDkSAj6FrUh06NMDu8f1DWGqoh13bVmBFKDcVBmtZUnFzA6+mAIVZ5FSmdfQIwDYlqmSFq6Up1kq5rczIWOoFSsl3fKzL1VZ/mtdrPsNLoG29JDWIXB7YtzJLrjXY3SWP3GLRVSqYhnbCDhvwTg+EM0zLPsw9XqEyX7ZkBRvVNJ3JzNmXL0+ET7eC+XZzIWGeKW4EGYBI9UJ0Jeg7ivL94vjH1EOtQZmWsyyqdLYd1kH9Iw7jrp7NhKJrtaxnvq8HImi2fUhYHQKVj3V/352ltMNdACTwIDAQAB
FRONTEND_CORS_URL=http://localhost:3000,http://frontend-gesmm:3000
